${AnsiColor.GREEN}
                  / \  //\
    |\___/|      /   \//  \\
    /0  0  \__  /    //  | \ \
   /     /  \/_/    //   |  \  \
   @_^_@'/   \/_   //    |   \   \
   //_^_/     \/_ //     |    \    \
( //) |        \///      |     \     \
  ( / /) _|_ /   )  //       |      \     _\
( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
  (( / / )) ,-{        _      `-.|.-~-.           .~         `.
 (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
 (( /// ))      `.   {            }                   /      \  \
  (( / ))     .----~-.\        \-'                 .~         \  `./\^-.
             ///.----..>        \             _ -~             `.  ^-`\ ^-\
               ///-._ _ _ _ _ _ _}^ - - - - ~                     \~--/,.-/
                                                                    .-~ /

  ____  ____    __    ___  _____  _  _
 (  _ \(  _ \  /__\  / __)(  _  )( \( )
  )(_) ))   / /(__)\( (_-. )(_)(  )  (
 (____/(_)\_)(__)(__)\___/(_____)(_)\_)

${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_GREEN}
 :: Application ::   (v${application.version})
 :: Spring Boot ::   (v${spring-boot.version})