<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Fuentes -->
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Cinzel:wght@700&display=swap" rel="stylesheet">

<!-- Iconos -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

<!-- CSS Propios -->
<link rel="stylesheet" href="/css/estilos.css">
<link rel="stylesheet" href="/css/footer.css">

<!-- Favicon (Nota: Asegúrate de que el archivo tenga extensión, ej: .png o .ico) -->
<link rel="icon" type="image/x-icon" href="/multimedia/striker">