<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Iconos -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<!-- Fuentes -->
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Cinzel:wght@700&display=swap" rel="stylesheet">
<!-- CSS Propios -->
<link rel="stylesheet" href="/css/estilos.css">
<link rel="stylesheet" href="/css/footer.css">

<link rel="icon" type="image/x-icon" href="multimedia/striker">

<head>
    <style>
        h1, h2, h3, .navbar-brand, .btn {
            font-family: 'Cinzel', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://placehold.co/1200x600/550606/d4af37?text=Guarida+del+Dragon');
            background-size: cover;
            background-position: center;
            border-bottom: 4px solid #d4af37;
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .display-1 {
            color: #ff4500;
            text-shadow: 0 0 15px rgba(255, 69, 0, 0.6);
        }

        .btn-primary, .btn-gold {
            background-color: #d4af37;
            border-color: #b8962e;
            color: #2c0b0b;
            font-weight: bold;
        }
        .btn-primary:hover, .btn-gold:hover {
            background-color: #f3c948;
            color: #000;
        }

        .feature-icon {
            font-size: 3rem;
            color: #ff4500;
            margin-bottom: 1rem;
            background: #2c0b0b;
            width: 80px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px auto;
            border: 2px solid #d4af37;
        }
    </style>
</head>