{% include "fragments/head" %}
{% include "fragments/nav" %}

<div class="hero-section text-center">
    <div class="container">
        <i class="bi bi-dragon display-1 mb-3"></i>
        <h1 class="display-4 fw-bold mt-3 text-white">Domestica la Llama</h1>
        <div class="col-lg-8 mx-auto">
            <p class="lead mb-4 text-light">
                Bienvenido al mayor establo de los Siete Reinos. Gestiona tus dragones, controla el inventario de huevos y prepara a tus bestias para la batalla.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/productos" class="btn btn-primary btn-lg px-4 gap-3">
                    <i class="bi bi-book-half"></i> Ver Bestiario
                </a>

                {% if request.userPrincipal != null %}
                    <a href="/productos/crear" class="btn btn-outline-secondary btn-lg px-4 text-warning border-warning">
                        <i class="bi bi-egg-fill"></i> Incubar
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="container px-4 py-5" id="features">
    <h2 class="text-center pb-2 border-bottom border-secondary mb-5 text-white">Nuestros Servicios</h2>
    <div class="row g-4 py-3 row-cols-1 row-cols-lg-3">

        <div class="col-md-6 sm-10 text-center">
            <div class="feature-icon shadow"><i class="bi bi-fire"></i></div>
            <h3 class="mt-3 text-white">Poder de Fuego</h3>
            <p>Clasificamos a las bestias por su potencia de llama.</p>
        </div>
        <div class="col-md-6 sm-10 text-center">
            <div class="feature-icon shadow"><i class="bi bi-shield-shaded"></i></div>
            <h3 class="mt-3 text-white">Escamas Duras</h3>
            <p>Garantía de protección en cada dragón.</p>
        </div>
        <div class="col-md-6 sm-10 text-center">
            <div class="feature-icon shadow">
                <i class="bi bi-gem"></i>
            </div>
            <h3 class="mt-3 text-white">Tesoros</h3>
            <p>Gestiona el precio en oro de cada criatura.</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% include "fragments/footer" %}