    {% include "fragments/head" %}
        {% include "fragments/nav" %}

<title>Puertas de la Aldea</title>


<div class="login-card">
    <h1 class="mb-4">Identifícate</h1>

    {% if request.getParameter("error") != null %}
    <div class="alert-error">
        <strong>¡Acceso Denegado!</strong><br>
        Revisa mayúsculas/minúsculas o la contraseña.
    </div>
    {% endif %}

    <form action="/login" method="post">
        <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}" />

        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Usuario (Ej: Hipo)" required autofocus>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Contraseña (Ej: 1234)" required>
        </div>
        <button type="submit" class="btn btn-gold">Entrar</button>
        <div class="mt-3">
            <span class="text-white-50">¿Eres nuevo?</span>
            <a href="/registro" class="text-warning text-decoration-none fw-bold">Regístrate</a>
        </div>
    </form>

    <div class="mt-3">
        <a href="/" class="text-white-50">Volver a los bosques</a>
    </div>
</div>
</body>

{% include "fragments/footer" %}